#PRIV KEY
PRIV_KEY = ""

#MONGO CREDENTIALS
MONGO_CFG = 'mongodb+srv://links:huu5kkuCfpxQ8qSu@cluster19070.wvq4dny.mongodb.net/links?retryWrites=true&w=majority&appName=Cluster19070'

#server port
SERVER_PORT= 3000